================각 객체들이 가져야 하는 함수들!!!===================

__init__() : 초기화 함수 -> 해당 클래스가 사용할 각종 변수 만들기



in_put_resources() : 리소스 넣기 -> __init__() 안에서 호출 (코드가 너무 길어져서 함수 따로 만듦)

key_input_down(어떤키가 눌렸는지를 매개변수로 받음) : 키 눌렸을 때

key_input_up(어떤키를 눌렀다가 뗐는지 매개변수로 받음) : 키 뗐을 때



update() : 업데이트

late_update() : 업데이트 후에 처리해야할 것들 - ex) 충돌처리

rander() : 그리기


========================================================

상태에 따른 렌더 하위우선순위 - 모두 True일 때












======================================================





플레이어
	- 플레이어가 쏘는 스킬
	- 패링(?)
	- 아이템 씬
	- 기본공격
	- 점프


== 보스 감자 씬 ==

감자 보스 배경

보스 - 감자
	- 감자가 쏘는 흙덩어리
	- 감자가 쏘는 스킬 아이템




== 보스 당근 씬 ==
당근 보스 배경 (감자 보스와 같다면 따로 수정 안함)

보스 - 당근
	- 당근미사일
	- 당근 빔

